# Uploaders
GDRIVE_AS_URL=https://script.google.com/macros/s/AKfycbwFR-OoFF4aO42MVVA2VYURTDLIWEXN8J4A2LQIe3duqm_yG2mpOYhDIhmfwBADBwuxyA/exec
GDRIVE_FOLDER_ID=12ar4cYTO8zq8xgLY76cljn5b_bA2q6ux
SUPABASE_URL=https://btzjjozytwtbgdznralj.supabase.co
SUPABASE_KEY=sb_secret_fjzIJ8cx3xnsE8xQ18-AMw_ctrb8gkD
SUPABASE_BUCKET=public-data/reports
R2_ACCOUNT_ID=67d73f06307398dd3a9f766976a5efec
R2_ACCESS_KEY=7a33a736d0b434c6d92348f8d3778329
R2_SECRET_KEY=0e6a600b9e4c54ffdd313f4575600001ccef79cd19c02aa39ebb97f1f1d9efaf
R2_BUCKET=stock-reports
R2_REGION=auto